
API_HOST=0.0.0.0
API_PORT=8080

DATABASE_QDRANT_HOST=qdrant
DATABASE_QDRANT_PORT=6333
DATABASE_QDRANT_COLLECTION_NAME=products

DATASET_PATH=/app/products.json
CHECKPOINT_PATH=/app

CLIP_MODEL_NAME=openai/clip-vit-base-patch32

# Frontend Configuration
FRONTEND_API_URL=http://localhost:8000/api/v1/search
